<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用网站</title>
    <style type="text/css">     
  a:hover{text-decoration: none;}     
  .btn{     
    display: inline-block;     
    margin-top: 10px;     
    padding: 10px 24px;     
    border-radius: 4px;     
    background-color: #63b7ff;     
    color: #fff;     
    cursor: pointer;     
  }     
  .btn:hover{     
    background-color: #99c6ff;     
  }     
  .inbtn{     
    border: none;     
  }     
  .bubtn{     
    border: none;     
  }     
  .btn{     
    font-style: normal;     
  }     
  .bgbtn span{     
    margin-left: 10px;     
    padding-left: 20px;     
    background: url(images/edit.png) left center no-repeat;     
  }     
  .bgbtn02 img{     
    margin-bottom: -3px;     
    margin-right: 10px;     
  }     
</style>     
</head>
<body>
    <h1 style="text-align: center;">常用网站</h1>
	<a href="https://www.jd.com/?cu=true&utm_source=ntp.msn.cn&utm_medium=jingfen&utm_campaign=t_2030767747_&utm_term=73e74d77fcaa419ba420dc170fda3730" class="btn">京东</a>     
    <a href="https://www.iqiyi.com/?vfm=f_588_wrb&fv=ac30238882b84c8c" class="btn">爱奇艺</a>     
    <a href="https://v.qq.com/" class="btn">腾讯视频</a>     
    <a href="https://youku.com/channel/webhome" class="btn">优酷</a> 
    <a href="https://pages.tmall.com/wow/a/act/tmall/dailygroup/1644/wupr?wh_pid=daily-220286&ali_trackid=2:mm_3324316771_2727650454_114504650160:1678800777_012_1699759741&union_lens=lensId:OPT@1667985791@2105b34f_09cb_1845bb359c6_67ad@01;eventPageId:20150318020010721;recoveryid:1678800777_012_1699759741&bxsign=tbk1mBlwyPvpuPESl5ruvxtWD0tVQ_l8EYcLH12Biv7hP8baCvnL6NDqsVJTm4x8l3NVyTXgTZGvDMPXlFsIYWxuI50_1-KDp4CMcQM9bDCqkxRkkqsiO-HPCJ3l5cailEzEeyVKhxiCK324Q6OYYIYwg" class="btn">天猫</a>   
    <a href="https://dz.58.com/?utm_source=link&spm=u-2gkk2du5p988m1ww31.2gkk2gpjc3vhwqfjjkg" class="btn">58同城</a>  
    <a href="https://music.163.com/" class="btn">网易云音乐</a> 
    <a href="https://www.kugou.com/" class="btn">酷狗音乐</a> 
	<a href="http://www.kuwo.cn/" class="btn">酷我音乐</a> 		
</body>
</html>