<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(资源/bg.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
			.green{
				background-color: green;
			}
			.blueviolet{
				background-color:blueviolet;
			}
			.cyan{
				background-color: #40E0D0;
			}
			.pink{
				background-color: #FF1493;
			}
			.brown{
				background-color: #D2691E;
			}
			.magenta{
				background-color: #FF00FF;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="资源/head_portrait.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>欢迎来到主页面</h2> 
                    <h2>功能:</h2>
					<div class="link">
						<a href="资源/工具/二维码生成.html" class="dodgerblue" target="_blank">二维码生成</a>
						<a href="资源/工具/QQ头像获取.html" class="green" target="_blank">QQ头像获取</a>
						<a href="资源/工具/QQ群获取工具/index.html" class="magenta" target="_blank">QQ群头像获取</a>
						<a href="资源/工具/年龄计算器.html" class="blueviolet" target="_blank">年龄计算器</a>
						<a href="资源/工具/天气.html" class="brown"target="_blank">天气</a>
						<a href="资源/工具/日历.html" class="orange" target="_blank">日历</a>
						<a href="资源/工具/手速检测.html" class="cyan" target="_blank">手速检测</a>
						<a href="资源/工具/计时器.html" class="brown" target="_blank">计时器</a>
						<a href="资源/工具/计算器.html" class="pink" target="_blank">计算器</a>
						<a href="资源/常用网站.html" class="blueviolet" target="_blank">常用网站</a>
						<a href="资源/特效/特效.html" class="magenta" target="_blank">特效</a>
						<a href="资源/小游戏/小游戏.html" class="orange" target="_blank">小游戏</a>
						<a href="资源/工具//录音.html" class="dodgerblue" target="_blank">录音器</a>
					</div>
				</div>
			</div>
		</div>
		<span class="js-cursor-container"></span>
<script>
  (function fairyDustCursor() {
 
    var possibleColors = ["#D61C59", "#E7D84B", "#1B8798"]
    var width = window.innerWidth;
    var height = window.innerHeight;
    var cursor = { x: width / 2, y: width / 2 };
    var particles = [];
 
    function init() {
      bindEvents();
      loop();
    }
    function bindEvents() {
      document.addEventListener('mousemove', onMouseMove);
      window.addEventListener('resize', onWindowResize);
    }
 
    function onWindowResize(e) {
      width = window.innerWidth;
      height = window.innerHeight;
    }
 
    function onMouseMove(e) {
      cursor.x = e.clientX;
      cursor.y = e.clientY;
 
      addParticle(cursor.x, cursor.y, possibleColors[Math.floor(Math.random() * possibleColors.length)]);
    }
 
    function addParticle(x, y, color) {
      var particle = new Particle();
      particle.init(x, y, color);
      particles.push(particle);
    }
 
    function updateParticles() {
      for (var i = 0; i < particles.length; i++) {
        particles[i].update();
      }
      for (var i = particles.length - 1; i >= 0; i--) {
        if (particles[i].lifeSpan < 0) {
          particles[i].die();
          particles.splice(i, 1);
        }
      }
 
    }
 
    function loop() {
      requestAnimationFrame(loop);
      updateParticles();
    }
 
    function Particle() {
 
      this.character = "*";
      this.lifeSpan = 120; //ms
      this.initialStyles = {
        "position": "fixed",
        "display": "inline-block",
        "top": "0px",
        "left": "0px",
        "pointerEvents": "none",
        "touch-action": "none",
        "z-index": "10000000",
        "fontSize": "25px",
        "will-change": "transform"
      };
      this.init = function (x, y, color) {
 
        this.velocity = {
          x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
          y: 1
        };
 
        this.position = { x: x + 10, y: y + 10 };
        this.initialStyles.color = color;
 
        this.element = document.createElement('span');
        this.element.innerHTML = this.character;
        applyProperties(this.element, this.initialStyles);
        this.update();
 
        document.querySelector('.js-cursor-container').appendChild(this.element);
      };
 
      this.update = function () {
        this.position.x += this.velocity.x;
        this.position.y += this.velocity.y;
        this.lifeSpan--;
 
        this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px, 0) scale(" + (this.lifeSpan / 120) + ")";
      }
 
      this.die = function () {
        this.element.parentNode.removeChild(this.element);
      }
 
    }
 
    function applyProperties(target, properties) {
      for (var key in properties) {
        target.style[key] = properties[key];
      }
    }
 
    if (!('ontouchstart' in window || navigator.msMaxTouchPoints)) init();
  })();
</script>
	</body>

</html>

