<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        /* 背景 */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(135deg, #34ac40, #2c8ae8, #dc47cd, #e7e373);
    background-size: 500%;
    animation: bgAnimation 6s linear infinite;
}
@keyframes bgAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
*{margin:0; 
      padding:0;
      box-sizing:border-box;
    }
    .login {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -150px;
      width:300px;
      height:300px;
    }
    .login h1 {
      color:#555555;
      text-shadow: 0px 10px 10px #CDC673;
      letter-spacing:2px;text-align:center;
      margin-bottom:20px;
    }
    input{
      padding:10px;
      width:100%;
      color:white;
      margin-bottom:10px;
      background-color:#555555;
      border: 1px solid black;
      border-radius:5px;
      letter-spacing:2px;
    }
    form button{
      width:100%;
      padding:10px;
      margin-bottom:10px;
      background-color:#CDC673;
      border:1px solid black;
      border-radius:5px;
      cursor:pointer;
    }
    
</style>
<!-- 账号密码 -->
<script type="text/javascript">
  function login(){
    var users={
      "root":"123456",
      "admin":"123456",
    };
    var username = document.getElementsByName('user')[0].value
    var password=document.getElementsByName('password')[0].value
    console.log(username,password)
	
    // 判断账号密码是否正确
    if(users[username] && users[username]==password){
      window.location.href="主页.html"
    }else{
      alert('请输入正确的账号或密码')
    }
  }
</script>
</head>
<body>
    <div class="headtop"></div>
<div class="login">
  <h1>登录</h1>
  <form action="" method="post">
    <label>
      <input type="text" name="user" placeholder="用户名" required="required">
    </label>
    <label>
      <input type="password" name="password" placeholder="密  码" required="required">
    </label>
    <button type="button" onclick="login()">登录</button>
    <button type="submit" onclick="location='资源/注册.html'">注册</button>
  </form>
</div>
	<span class="js-cursor-container"></span>
<script>
  (function fairyDustCursor() {
 
    var possibleColors = ["#D61C59", "#E7D84B", "#1B8798"]
    var width = window.innerWidth;
    var height = window.innerHeight;
    var cursor = { x: width / 2, y: width / 2 };
    var particles = [];
 
    function init() {
      bindEvents();
      loop();
    }
    function bindEvents() {
      document.addEventListener('mousemove', onMouseMove);
      window.addEventListener('resize', onWindowResize);
    }
 
    function onWindowResize(e) {
      width = window.innerWidth;
      height = window.innerHeight;
    }
 
    function onMouseMove(e) {
      cursor.x = e.clientX;
      cursor.y = e.clientY;
 
      addParticle(cursor.x, cursor.y, possibleColors[Math.floor(Math.random() * possibleColors.length)]);
    }
 
    function addParticle(x, y, color) {
      var particle = new Particle();
      particle.init(x, y, color);
      particles.push(particle);
    }
 
    function updateParticles() {
      for (var i = 0; i < particles.length; i++) {
        particles[i].update();
      }
      for (var i = particles.length - 1; i >= 0; i--) {
        if (particles[i].lifeSpan < 0) {
          particles[i].die();
          particles.splice(i, 1);
        }
      }
 
    }
 
    function loop() {
      requestAnimationFrame(loop);
      updateParticles();
    }
 
    function Particle() {
 
      this.character = "*";
      this.lifeSpan = 120; //ms
      this.initialStyles = {
        "position": "fixed",
        "display": "inline-block",
        "top": "0px",
        "left": "0px",
        "pointerEvents": "none",
        "touch-action": "none",
        "z-index": "10000000",
        "fontSize": "25px",
        "will-change": "transform"
      };
      this.init = function (x, y, color) {
 
        this.velocity = {
          x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
          y: 1
        };
 
        this.position = { x: x + 10, y: y + 10 };
        this.initialStyles.color = color;
 
        this.element = document.createElement('span');
        this.element.innerHTML = this.character;
        applyProperties(this.element, this.initialStyles);
        this.update();
 
        document.querySelector('.js-cursor-container').appendChild(this.element);
      };
 
      this.update = function () {
        this.position.x += this.velocity.x;
        this.position.y += this.velocity.y;
        this.lifeSpan--;
 
        this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px, 0) scale(" + (this.lifeSpan / 120) + ")";
      }
 
      this.die = function () {
        this.element.parentNode.removeChild(this.element);
      }
 
    }
 
    function applyProperties(target, properties) {
      for (var key in properties) {
        target.style[key] = properties[key];
      }
    }
 
    if (!('ontouchstart' in window || navigator.msMaxTouchPoints)) init();
  })();
</script>
</body>
</html>
